Hungary (HU): 27 % (18.0% )
Denmark (DK): 25 % (25.0% )
Croatia (HR): 25 % (13.0% )
Sweden (SE): 25 % (12.0% )
Greece (GR): 24 % (13.0% )
Finland (FI): 24 % (14.0% )
Ireland (IE): 23 % (13.5% )
Poland (PL): 23 % (8.0% )
Portugal (PT): 23 % (13.0% )
Italy (IT): 22 % (10.0% )
Slovenia (SI): 22 % (9.5% )
Belgium (BE): 21 % (12.0% )
Czech Republic (CZ): 21 % (15.0% )
Spain (ES): 21 % (10.0% )
Latvia (LV): 21 % (12.0% )
Lithuania (LT): 21 % (9.0% )
Netherlands (NL): 21 % (6.0% )
Austria (AT): 20 % (10.0% )
Bulgaria (BG): 20 % (9.0% )
Estonia (EE): 20 % (9.0% )
France (FR): 20 % (10.0% )
Romania (RO): 20 % (9.0% )
Slovakia (SK): 20 % (10.0% )
United Kingdom (GB): 20 % (5.0% )
Cyprus (CY): 19 % (9.0% )
Germany (DE): 19 % (7.0% )
Malta (MT): 18 % (7.0% )
Luxembourg (LU): 17 % (14.0% )
